[gd_scene load_steps=3 format=3 uid="uid://drsldy0qt30qi"]

[ext_resource type="Texture2D" uid="uid://y1fia8unt3s0" path="res://assets/images/gemSlot.png" id="1_3br73"]
[ext_resource type="Script" path="res://scripts/gemSlot.gd" id="2_jo5cl"]

[node name="GemSlot" type="TextureRect"]
texture = ExtResource("1_3br73")
expand_mode = 2
script = ExtResource("2_jo5cl")

[node name="GemSlotMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
